{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HRConnect;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "Lebogang-secret",
    "Issuer": "HRConnect",
    "Audience": "HRConnectUsers",
    "ExpiryMinutes": 60
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@hrconnect.com",
    "FromName": "HRConnect Team"
  }
}
