{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=HRConnect;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "HRConnect",
    "Audience": "HRConnectUsers",
    "ExpiryMinutes": 60
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@hrconnect.com",
    "FromName": "HRConnect Team"
  }
}
