# HRConnect

./: .gitignore  package-lock.json  test-main-merge.md
Server/HRConnect.Api/: HRConnect.Api.csproj  HRConnect.Api.csproj~  HRConnect.Api.sln  Program.cs  TODO.txt  appsettings.example.json  appsettings.json
Server/HRConnect.Api/Controllers/: EmployeeController.cs  EmployeePensionEnrollmentController.cs  EmployeesController.cs  JobGradeController.cs  LeaveApplicationController.cs  LeaveRuleController.cs  LeaveTypesController.cs  MedicalAidDeductionController.cs  MedicalOptionController.cs  OccupationalLevelController.cs  PayrollContributionController.cs  PayrollController.cs  PayrollDeductionController.cs  PensionController.cs  PensionDeductionController.cs  PensionProjectionController.cs  PositionController.cs  SeedEmployeeController.cs  StatutoryContributionController.cs  TaxDeductionController.cs  TaxTableUploadController.cs  UserController.cs
Server/HRConnect.Api/DTOs/: CreateEmployeeRequest.cs  EmployeeDtos.cs  ErrorResponse.cs  LeaveApplicationsDto.cs  LeaveEntitlementResponse.cs  LeaveTypesDto.cs  PensionFundDto.cs  PensionOptionDto.cs  RequestEligibileOptionsDto.cs  ResponseEligibileOptionsDto.cs  SelectOptionDto.cs  TaxTableUploadDto.cs  VerifyPinDto.cs
Server/HRConnect.Api/Data/: ApplicationDBContext.cs
Server/HRConnect.Api/Interfaces/: IEmployeeEntitlementService.cs  IEmployeeLeaveBalanceRepository.cs  IEmployeePensionEnrollmentRepository.cs  IEmployeePensionRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJobGradeRepository.cs  IJobGradeService.cs  ILeaveApplicationService.cs  ILeaveBalanceService.cs  ILeaveEntitlementRepository.cs  ILeaveEntitlementService.cs  ILeaveProcessingService.cs  ILeaveRuleService.cs  ILeaveTypeManagementService.cs  ILeaveTypeRepository.cs  IMedicalAidDeductionRepository.cs  IMedicalAidDeductionService.cs  IMedicalAidEligibilityRepository.cs  IMedicalAidEligibilityService.cs  IMedicalAidEligibiltyRepostory.cs  IMedicalAidEligibiltyService.cs  IMedicalOptionCategoryRepository.cs  IMedicalOptionRepository.cs  IMedicalOptionService.cs  INotificationRepository.cs  IOccupationalLevelRepository.cs  IOccupationalLevelService.cs  IPayrollContributionsRepo.cs  IPayrollDeductionService.cs  IPayrollDeductionsRepository.cs  IPayrollDeductionsService.cs  IPayrollPeriodRepository.cs  IPayrollPeriodService.cs  IPayrollRunRepository.cs  IPayrollRunService.cs  IPensionDeductionRepository.cs  IPensionDeductionsRepository.cs  IPensionFundDeductionService.cs  IPensionFundRepository.cs  (+15 more)
Server/HRConnect.Api/Mappers/: EmployeeMapper.cs  EmployeePensionEnrollmentMapper.cs  JobGradeMapper.cs  MedicalAidDeductionMapper.cs  MedicalOptionMapper.cs  OccupationalLevelMapper.cs  PayrollDeductionMapper.cs  PensionFundMapper.cs  PensionOptionMapper.cs  PositionMapper.cs  SeedEmployeeMapper.cs  StatutoryContributionMapper.cs  TaxDeductionMapper.cs  TaxTableUploadMapper.cs  UserMapper.cs
Server/HRConnect.Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs.cs
Server/HRConnect.Api/Migrations/: 20260205093003_HRconnection.Designer.cs  20260205093003_HRconnection.cs  20260205110451_ModelUpdate.Designer.cs  20260205110451_ModelUpdate.cs  20260205111648_DBContextUpdate.Designer.cs  20260205111648_DBContextUpdate.cs  20260205121332_InitialTaxTables.Designer.cs  20260205121332_InitialTaxTables.cs  20260205122452_UpdatedTables.Designer.cs  20260205122452_UpdatedTables.cs  20260205131431_UpdatedDbContext.Designer.cs  20260205131431_UpdatedDbContext.cs  20260205151014_AdditionOfMedicalAidAndOptionsModel.Designer.cs  20260205151014_AdditionOfMedicalAidAndOptionsModel.cs  20260205152333_UpdateOnOptionCategoryTable.Designer.cs  20260205152333_UpdateOnOptionCategoryTable.cs  20260206090517_SeedLeaveTypes.Designer.cs  20260206090517_SeedLeaveTypes.cs  20260206090847_EmployeeAndPositionTable.cs  20260206094523_MedicalOptionsAndCategoryModelUpdateV1.Designer.cs  20260206094523_MedicalOptionsAndCategoryModelUpdateV1.cs  20260206094832_MedicalOptionsAndCategoryModelUpdateV2.Designer.cs  20260206094832_MedicalOptionsAndCategoryModelUpdateV2.cs  20260206095534_MedicalOptionsAndCategoryModelUpdateV3.Designer.cs  20260206095534_MedicalOptionsAndCategoryModelUpdateV3.cs  20260206101109_MedicalOptionsAndCategoryModelUpdateV4.Designer.cs  20260206101109_MedicalOptionsAndCategoryModelUpdateV4.cs  20260209064233_DeductionsAndSeedEmployee.Designer.cs  20260209064233_DeductionsAndSeedEmployee.cs  20260209100010_UpdateEmployeeFields.cs  (+278 more)
(+424 files in other folders)
