<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>df68af34-6006-4804-ac5a-04846ab8db3e</UserSecretsId>
		<NoWarn>$(NoWarn);CA1861</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amusoft.Templates" Version="1.3.0" />
		<PackageReference Include="Audit.EntityFramework.Core" Version="32.0.0" />
		<PackageReference Include="Audit.NET" Version="32.0.0" />
		<PackageReference Include="Audit.NET.SqlServer" Version="32.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
		<PackageReference Include="EPPlus" Version="8.5.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Quartz" Version="3.16.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
		<PackageReference Include="Resend" Version="0.2.1" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\Employee\" />
	</ItemGroup>

</Project>